# ssm

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/wqd/controller/: EmpController.java
src/main/java/com/wqd/mapper/: EmpMapper.java
src/main/java/com/wqd/pojo/: Emp.java
src/main/java/com/wqd/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: logback.xml  mybatis.xml  spring.xml
src/main/resources/com/wqd/mapper/: EmpMapper.xml
src/test/java/com/wqd/: GenTest.java
web/: index.jsp
